C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.exe.config
C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.pdb
C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.pdb
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.exe.config
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.exe
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\bin\Debug\1.3-CreatingADeadlock.pdb
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.csproj.CoreCompileInputs.cache
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.exe
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.pdb
C:\gitRepository\70-483-DEMO\1.3-CreatingADeadlock\obj\Debug\1.3-CreatingADeadlock.csprojAssemblyReference.cache
