C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.exe.config
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.pdb
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.csprojAssemblyReference.cache
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.pdb
D:\GitDR\70-483\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.exe.config
D:\GitDR\70-483\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.exe
D:\GitDR\70-483\1.1-UsingADelegate\bin\Debug\1.1-UsingADelegate.pdb
D:\GitDR\70-483\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.csprojAssemblyReference.cache
D:\GitDR\70-483\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.csproj.CoreCompileInputs.cache
D:\GitDR\70-483\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.exe
D:\GitDR\70-483\1.1-UsingADelegate\obj\Debug\1.1-UsingADelegate.pdb
