C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.exe.config
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.pdb
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.exe
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.pdb
C:\Users\Diego\source\repos\70-483-DEMO\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.csprojAssemblyReference.cache
D:\GitDR\70-483\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.exe.config
D:\GitDR\70-483\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.exe
D:\GitDR\70-483\1.2-AMulticastDelegate\bin\Debug\1.2-AMulticastDelegate.pdb
D:\GitDR\70-483\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.csprojAssemblyReference.cache
D:\GitDR\70-483\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.csproj.CoreCompileInputs.cache
D:\GitDR\70-483\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.exe
D:\GitDR\70-483\1.2-AMulticastDelegate\obj\Debug\1.2-AMulticastDelegate.pdb
